general {
    colors = true
    #color_good = "#0088cc"
    #color_bad = "#333333"
    #color_degraded = "#1793D1"
    color_good = "#2ECC71"
    color_bad = "#E74C3C"
    color_degraded = "#1793D1"
    interval = 3
}

time {
    format = " %c"
    on_click 1 = "exec --no-startup-id orage"
    # on_click 1 = "exec --no-startup-id notify-send DATE \"`exec date`\""

}
battery 0 {
    format = "%status %percentage"
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = time
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
}

disk "/" {
    format = " %free"
    color = "#00ffff"
}

disk "/home" {
    format = " %free"
    color = "#00ffff"
}

wireless _first_ {
    format_up = " %ip"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "  %ip"
    format_down = ""
}
net_rate {
    format = "[\?color=#ffa500 {interface}:{down} {up}]"
    precision = 0
    format_no_connection = ""
    hide_if_zero = False
    format_value = "{value:.1f}{unit}"
    cache_timeout = 2
}
sysdata {
    format = "[\?color=#00ffff CPU:{cpu_usage}%] [\?color=#00ffff Mem:{mem_used}/{mem_total}GB({mem_used_percent}%)]"
    cache_timeout = 10
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    # on_click 1 = "exec --no-startup-id xfce4-mixer"
    on_click 4 = "exec amixer -D pulse set Master '1%+'"
    on_click 5 = "exec amixer -D pulse set Master '1%-'"
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "net_rate"
order += "sysdata"
order += "time"
order += "battery 0"
order += "volume master"
